{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/hubungi-admin",
      "destination": "/hubungi-admin/index.html"
    },
    {
      "source": "/hubungi-admin/",
      "destination": "/hubungi-admin/index.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
